{
  "name": "vscode-projectencrypt",
  "displayName": "vscode ProjectEncrypt",
  "description": "Encrypt/Decrypt files in your project with a password saved in   the Vscode settings.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-projectencrypt.createHeader",
        "title": "Project Encrypt: Create Header"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Project Encrypt",
      "properties": {
        "vscode-projectencrypt.rememberMasterPassword": {
          "type": "boolean",
          "default": true,
          "description": "Remember the master password\nOtherwise you will be asked first time you need it and it's saved in vscode during runtime"
        },
        "vscode-projectencrypt.masterPassword": {
          "type": "string",
          "default": "",
          "description": "Master password"
        },
        "vscode-projectencrypt.masterPasswordCipherIdentifier": {
          "type": "string",
          "default": "aes-256-cbc",
          "description": "Master password cipher identifier",
          "enum": ["aes-256-cbc", "aes-128-cbc"]
        },
        "vscode-projectencrypt.keyValuePairs": {
          "type": "object",
          "description": "Key-value pairs for the extension settings",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "scope": "application",
          "onSave": "vscode-projectencrypt.validateKeyValuePairs"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
